# oschina-mvp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_sign_selector.xml
app/src/main/res/drawable/: bg_event_detail_ing.xml  bg_event_end.xml  bg_event_ing.xml  bg_normal.xml  btn_emoji_selector.xml  btn_software_bg.xml  ic_bg_btn_blue.xml  ic_bg_btn_blue_active.xml  ic_bg_btn_blue_normal.xml  ic_bg_item_selector.xml  ic_comment_40_selector.xml  ic_fav.xml  ic_faved.xml  ic_share_black.xml  item_blog_about_bg_selector.xml  pic_bg.xml  ques_bt_bg.xml  selector_event_fav.xml  selector_event_sign.xml  selector_full_vote_down.xml  selector_full_vote_up.xml  selector_item_list.xml  selector_keyboard.xml  selector_sign.xml  selector_thumb.xml  selector_vote_up.xml  share_bt_selector.xml  share_ic_selector.xml  tab_icon_new.xml  tab_icon_tweet.xml
app/src/main/res/drawable-hdpi/: selector_vote_down.xml
app/src/main/res/layout/: activity_main.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  fragment_base_list.xml  item_list_event_header.xml  item_list_news_header.xml  lay_menu_action_comment.xml  list_footer.xml  recycler_footer_view.xml  tab_indicator.xml  view_error_layout.xml  view_news_banner.xml
app/src/main/res/menu/: menu_blog_detail.xml  menu_detail.xml  menu_detail_report.xml  menu_detail_share.xml  menu_event_detail.xml  submit_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  (+1 more)
app/src/main/res/values-v21/: theme.xml
(+73 files in other folders)
