<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/btn_share_white_normal"
        android:title="@string/share_to"
        android:visible="true"
        osc:showAsAction="always" />
</menu>