<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:minHeight="130dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner_linear_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            tools:text="周五乱弹 — 饿的时候只有一个饼！还是画的"
            android:textColor="@color/white" />

        <com.hj.app.oschina.widget.indicator.CirclePagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:circle_indicator_centerHorizontal="true"
            app:circle_indicator_color="@color/white"
            app:circle_indicator_fill_color="@color/main_green"
            app:circle_indicator_indicator_radius="3dp"
            app:circle_indicator_radius="2dp" />
    </LinearLayout>
</RelativeLayout>