<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="44dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_menu_comment"
            android:gravity="center_horizontal|bottom"
            android:minWidth="20dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</FrameLayout>